<!doctype html>
<html>
    <head>
        <title>Hyperlink - halaman</title>
    </head>
    <body>
        <h1>Ini adalah halaman</h1>


        <ul>
            <li><a href="index.html">Ke Index</a></li>
        </ul>
        


        <h2 id="bagian 1">Bagian 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus magni ratione harum, quisquam, rerum sit reprehenderit quae qui ducimus corrupti, totam tempora facilis cupiditate laboriosam nam numquam deserunt dolorem vero.</p>
        <br><br><br><br>

        <h2 id="bagian 2">Bagian 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum natus reprehenderit modi adipisci placeat aut sequi velit, odio qui. Corporis officiis rerum nostrum minima omnis quasi natus similique nisi laborum.</p>
        <br><br><br><br><br><br><br><br><br><br>
    </body>
</html>